# elemeSpringCloud

./: .gitignore  README.md  eleme-usecase-diagram.puml  springcloud-summary.txt
elemeSpringBoot/: pom.xml
elemeSpringCloud/: README.md  pom.xml
elemeSpringCloud/docs/: distributed-cache-guide.md  load-balancer-guide.md  monitoring-logging-guide.md  sentinel-config-guide.md
elemeSpringCloud/eleme-business-service/: pom.xml
elemeSpringCloud/eleme-business-service/src/main/java/org/example/: BusinessServiceApplication.java
elemeSpringCloud/eleme-business-service/src/main/java/org/example/config/: GlobalExceptionHandler.java
elemeSpringCloud/eleme-business-service/src/main/java/org/example/controller/: BusinessController.java
elemeSpringCloud/eleme-business-service/src/main/java/org/example/feign/: FoodClient.java  FoodClientFallback.java
elemeSpringCloud/eleme-business-service/src/main/java/org/example/mapper/: BusinessMapper.java
elemeSpringCloud/eleme-business-service/src/main/java/org/example/service/: BusinessService.java
elemeSpringCloud/eleme-business-service/src/main/resources/: application.yml
elemeSpringCloud/eleme-captcha-service/: pom.xml
elemeSpringCloud/eleme-captcha-service/src/main/java/org/example/: CaptchaServiceApplication.java
elemeSpringCloud/eleme-captcha-service/src/main/java/org/example/controller/: CaptchaController.java
elemeSpringCloud/eleme-captcha-service/src/main/java/org/example/dto/: CaptchaGenerateRequest.java  CaptchaResponse.java  CaptchaValidateRequest.java
elemeSpringCloud/eleme-captcha-service/src/main/java/org/example/service/: CaptchaService.java
elemeSpringCloud/eleme-captcha-service/src/main/resources/: application.yml
elemeSpringCloud/eleme-common/: pom.xml
elemeSpringCloud/eleme-common/src/main/java/org/example/cache/: CacheService.java
elemeSpringCloud/eleme-common/src/main/java/org/example/config/: RedisConfig.java  SentinelConfig.java
elemeSpringCloud/eleme-common/src/main/java/org/example/constants/: CommonConstants.java
elemeSpringCloud/eleme-common/src/main/java/org/example/dto/: IdsWrapper.java  OrderDetailDTO.java  OrderRequestDTO.java  R.java
elemeSpringCloud/eleme-common/src/main/java/org/example/entity/: Business.java  Food.java  User.java  UserOrder.java
elemeSpringCloud/eleme-common/src/main/java/org/example/exception/: SentinelExceptionHandler.java
elemeSpringCloud/eleme-common/src/main/java/org/example/loadbalancer/: HealthCheckLoadBalancer.java  WeightedLoadBalancer.java
elemeSpringCloud/eleme-common/src/main/java/org/example/lock/: DistributedLock.java
elemeSpringCloud/eleme-common/src/main/java/org/example/utils/: JwtUtil.java
elemeSpringCloud/eleme-food-service/: pom.xml
elemeSpringCloud/eleme-food-service/src/main/java/org/example/: FoodServiceApplication.java
elemeSpringCloud/eleme-food-service/src/main/java/org/example/config/: JacksonConfig.java
elemeSpringCloud/eleme-food-service/src/main/java/org/example/controller/: FoodController.java
elemeSpringCloud/eleme-food-service/src/main/java/org/example/mapper/: FoodMapper.java
elemeSpringCloud/eleme-food-service/src/main/java/org/example/service/: FoodService.java
elemeSpringCloud/eleme-food-service/src/main/resources/: application.yml
elemeSpringCloud/eleme-gateway/: pom.xml
elemeSpringCloud/eleme-gateway/src/main/java/org/example/: GatewayApplication.java
elemeSpringCloud/eleme-gateway/src/main/java/org/example/config/: SwaggerConfig.java
elemeSpringCloud/eleme-gateway/src/main/java/org/example/filter/: AuthFilter.java  LoggingFilter.java  RateLimitFilter.java
elemeSpringCloud/eleme-gateway/src/main/resources/: application.yml
elemeSpringCloud/eleme-monitor/: pom.xml
elemeSpringCloud/eleme-monitor/src/main/java/org/example/: MonitorApplication.java
elemeSpringCloud/eleme-monitor/src/main/java/org/example/config/: MetricsConfig.java  SecurityConfig.java
elemeSpringCloud/eleme-monitor/src/main/resources/: application.yml
elemeSpringCloud/eleme-notification-service/: pom.xml
elemeSpringCloud/eleme-notification-service/src/main/java/org/example/: NotificationServiceApplication.java
elemeSpringCloud/eleme-notification-service/src/main/java/org/example/config/: GlobalExceptionHandler.java
elemeSpringCloud/eleme-notification-service/src/main/resources/: application.yml
elemeSpringCloud/eleme-order-service/: pom.xml
elemeSpringCloud/eleme-order-service/src/main/java/org/example/: OrderServiceApplication.java
elemeSpringCloud/eleme-order-service/src/main/resources/: application.yml
elemeSpringCloud/eleme-payment-service/: pom.xml
elemeSpringCloud/eleme-payment-service/src/main/java/org/example/: PaymentServiceApplication.java
elemeSpringCloud/eleme-payment-service/src/main/resources/: application.yml
elemeSpringCloud/eleme-user-service/: pom.xml
elemeSpringCloud/eleme-user-service/src/main/java/org/example/: UserServiceApplication.java
elemeSpringCloud/eleme-user-service/src/main/resources/: application.yml
elemeSpringCloud/infrastructure/: README.md  docker-compose.yml
elemeSpringCloud/infrastructure/elk/: docker-compose.yml
elemeSpringCloud/infrastructure/elk/elasticsearch/config/: elasticsearch.yml
elemeSpringCloud/infrastructure/elk/filebeat/config/: filebeat.yml
elemeSpringCloud/infrastructure/elk/kibana/config/: kibana.yml
elemeSpringCloud/infrastructure/elk/logstash/config/: logstash.yml
elemeSpringCloud/infrastructure/elk/logstash/pipeline/: logstash.conf
elemeSpringCloud/infrastructure/mysql/init/: 01-init-database.sql
elemeSpringCloud/infrastructure/redis/sentinel3/conf/: sentinel.conf
elemeSpringCloud/infrastructure/sentinel/: sentinel-rules.json
elemeSpringCloud/scripts/: check-services.sh  restart-services.sh  start-all.sh  start-services.sh  stop-all.sh  stop-services.sh
elemeSpringCloud/test-simple-service/: pom.xml
elemeSpringCloud/test-simple-service/src/main/java/org/example/: TestSimpleApplication.java
elemeSpringCloud/test-simple-service/src/main/resources/: application.yml
elemeVue/: package-lock.json  package.json
(+64 files in other folders)
